[gd_scene load_steps=7 format=3 uid="uid://c5qtsrtjjpnt0"]

[ext_resource type="PackedScene" uid="uid://d7m3r833chkm" path="res://Scenes/entity.tscn" id="1_xm08b"]
[ext_resource type="Script" uid="uid://osu3xa4a2w72" path="res://Scripts/enemy_script.gd" id="2_fkbyy"]
[ext_resource type="Texture2D" uid="uid://b5w4h7sx06uge" path="res://Sprites/goblion.aseprite" id="2_xcvi8"]
[ext_resource type="Texture2D" uid="uid://dfq264joewmbi" path="res://Sprites/temporary_art/white_square.aseprite" id="4_6n10i"]
[ext_resource type="Script" uid="uid://dot6hntkybv0w" path="res://Scripts/potion.gd" id="4_0830c"]

[sub_resource type="Theme" id="Theme_0830c"]
Label/colors/font_color = Color(1, 1, 1, 1)

[node name="Enemy" instance=ExtResource("1_xm08b")]
script = ExtResource("2_fkbyy")
sprite = ExtResource("2_xcvi8")
gold_range = Array[int]([1, 3])
xp_given = 2
potions = Array[ExtResource("4_0830c")]([])
max_health = 5

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(64, 64)
scale = Vector2(4, 4)
texture = ExtResource("2_xcvi8")

[node name="burn" type="Control" parent="." index="1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="burn" index="0"]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 11.0
offset_top = 110.0
offset_right = 51.0
offset_bottom = 150.0
texture = ExtResource("4_6n10i")

[node name="Label" type="Label" parent="burn" index="1"]
layout_mode = 0
offset_left = 23.0
offset_top = 121.0
offset_right = 65.0
offset_bottom = 144.0
text = "0"

[node name="posion" type="Control" parent="." index="2"]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 41.0

[node name="TextureRect" type="TextureRect" parent="posion" index="0"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 108.0
offset_right = 46.0
offset_bottom = 148.0
texture = ExtResource("4_6n10i")

[node name="Label" type="Label" parent="posion" index="1"]
layout_mode = 0
offset_left = 19.0
offset_top = 120.0
offset_right = 61.0
offset_bottom = 143.0
text = "0"

[node name="rejuv" type="Control" parent="." index="3"]
layout_mode = 3
anchors_preset = 0
offset_left = 113.0
offset_top = 2.0
offset_right = 153.0
offset_bottom = 42.0

[node name="TextureRect" type="TextureRect" parent="rejuv" index="0"]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 108.0
offset_right = 43.0
offset_bottom = 148.0
texture = ExtResource("4_6n10i")

[node name="Label" type="Label" parent="rejuv" index="1"]
layout_mode = 0
offset_left = 18.0
offset_top = 117.0
offset_right = 60.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="health" type="Control" parent="." index="4"]
layout_mode = 3
anchors_preset = 0
offset_left = 113.0
offset_top = 2.0
offset_right = 153.0
offset_bottom = 42.0

[node name="Label" type="Label" parent="health" index="0"]
layout_mode = 0
offset_left = -54.0
offset_top = 25.0
offset_right = -12.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="Button" type="Button" parent="." index="5"]
offset_left = 4.0
offset_top = 20.0
offset_right = 155.0
offset_bottom = 126.0

[node name="info_panel" type="Panel" parent="." index="6"]
offset_left = 175.0
offset_top = 17.0
offset_right = 328.0
offset_bottom = 121.0
scale = Vector2(1e-05, 1e-05)

[node name="potion_name" type="Label" parent="info_panel" index="0"]
layout_mode = 0
offset_right = 115.0
offset_bottom = 29.0
theme = SubResource("Theme_0830c")

[node name="potion_ingredients" type="Label" parent="info_panel" index="1"]
layout_mode = 0
offset_left = 7.0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 96.0

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
