[gd_scene load_steps=11 format=3 uid="uid://xwd75vy5re77"]

[ext_resource type="Script" uid="uid://b4p4btdnb0aq3" path="res://Scripts/entities/player/hand_manager.gd" id="1_287d8"]
[ext_resource type="PackedScene" uid="uid://cl5187ltkgw2i" path="res://Scenes/Card.tscn" id="2_14rvc"]
[ext_resource type="Script" uid="uid://b34khk8m7t8aq" path="res://Scripts/resources/Ingredient.gd" id="3_ko15p"]
[ext_resource type="Resource" uid="uid://dgk78wy7djprj" path="res://Ingredients/bois_ing.tres" id="3_rbqwa"]
[ext_resource type="Resource" uid="uid://2emq08loikm2" path="res://Ingredients/etincelle_ing.tres" id="5_hxaw1"]
[ext_resource type="Resource" uid="uid://b6pgjmw77cn0j" path="res://Ingredients/heart_ing.tres" id="7_hxaw1"]
[ext_resource type="Resource" uid="uid://cklr6xig7l0v" path="res://Ingredients/ice_ing.tres" id="7_sivyo"]
[ext_resource type="Resource" uid="uid://ccbgrr0ka2q11" path="res://Ingredients/poison.tres" id="8_8a75f"]
[ext_resource type="Texture2D" uid="uid://cyie8g3yocdk0" path="res://Sprites/temporary_art/potion_bar_empty.aseprite" id="10_82ff2"]
[ext_resource type="Texture2D" uid="uid://c0kcxe0lwh7x6" path="res://Sprites/temporary_art/potion_bar.aseprite" id="11_s1ioh"]

[node name="hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_287d8")
card_scene = ExtResource("2_14rvc")
deck = Array[ExtResource("3_ko15p")]([ExtResource("3_rbqwa"), ExtResource("3_rbqwa"), ExtResource("5_hxaw1"), ExtResource("5_hxaw1"), ExtResource("7_sivyo"), ExtResource("7_hxaw1"), ExtResource("7_hxaw1"), ExtResource("8_8a75f"), ExtResource("8_8a75f")])

[node name="draw" type="Button" parent="."]
layout_mode = 0
offset_left = 1544.0
offset_top = 4.0
offset_right = 1744.0
offset_bottom = 104.0
scale = Vector2(1.85476, 1.84715)
text = "draw (temporary)
"

[node name="get_potion" type="Button" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 869.0
offset_right = 389.0
offset_bottom = 969.0
scale = Vector2(1.85476, 1.84715)
text = "get potion"

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 1205.9999
offset_top = 862.0
offset_right = 1405.9999
offset_bottom = 962.0
scale = Vector2(1.85476, 1.84715)
text = "play"

[node name="throw_pot" type="Button" parent="."]
layout_mode = 0
offset_left = 799.0
offset_top = 22.0
offset_right = 999.0
offset_bottom = 122.0
scale = Vector2(1.85476, 1.84715)
text = "throw potion"

[node name="end_turn" type="Button" parent="."]
layout_mode = 0
offset_left = 763.0
offset_top = 380.0
offset_right = 963.0
offset_bottom = 480.0
scale = Vector2(1.85476, 1.84715)
text = "end turn"

[node name="throw_self" type="Button" parent="."]
layout_mode = 0
offset_left = 792.0
offset_top = 869.0
offset_right = 992.0
offset_bottom = 969.0
scale = Vector2(1.85476, 1.84715)
text = "throw to self"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 572.0
offset_top = 812.0
offset_right = 652.0
offset_bottom = 816.0
scale = Vector2(10, 10)
max_value = 5.0
rounded = true
texture_under = ExtResource("10_82ff2")
texture_progress = ExtResource("11_s1ioh")

[connection signal="pressed" from="draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="get_potion" to="." method="_on_get_potion_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="throw_pot" to="." method="_on_throw_pot_pressed"]
[connection signal="pressed" from="end_turn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="throw_self" to="." method="_on_throw_self_pressed"]
