[gd_scene load_steps=9 format=3 uid="uid://cg651b3jwwuqk"]

[ext_resource type="PackedScene" uid="uid://bv7rugl7p8idc" path="res://Scenes/goblin.tscn" id="1_q35ui"]
[ext_resource type="Script" uid="uid://cv0yp1nlcemhy" path="res://Scripts/interaction.gd" id="1_qhmss"]
[ext_resource type="PackedScene" uid="uid://cxuteeu2gi31u" path="res://Scenes/player.tscn" id="2_msng8"]
[ext_resource type="PackedScene" uid="uid://xwd75vy5re77" path="res://Scenes/hand_manager.tscn" id="3_msng8"]
[ext_resource type="PackedScene" uid="uid://drhlo4inut523" path="res://3DAssets/3d_projection.tscn" id="5_0d3ml"]

[sub_resource type="Gradient" id="Gradient_0d3ml"]
colors = PackedColorArray(0.0641319, 0.0186549, 1.50409e-09, 1, 0.0280463, 0.00619265, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7pwvw"]
gradient = SubResource("Gradient_0d3ml")
width = 1920
height = 1080
fill_from = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_7pwvw"]
viewport_path = NodePath("3D View/SubViewport")

[node name="interaction" type="Node2D"]
script = ExtResource("1_qhmss")
goblin_scene = ExtResource("1_q35ui")
enemies = Array[PackedScene]([ExtResource("1_q35ui"), ExtResource("1_q35ui"), ExtResource("1_q35ui")])

[node name="(Tmp) Bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = SubResource("GradientTexture2D_7pwvw")

[node name="Player" parent="." instance=ExtResource("2_msng8")]
position = Vector2(-2, 5)

[node name="3D Projection" parent="Player" instance=ExtResource("5_0d3ml")]
position = Vector2(962, 535)
texture = SubResource("ViewportTexture_7pwvw")

[node name="hand" parent="." instance=ExtResource("3_msng8")]
offset_left = 736.0
offset_top = 311.0
offset_right = 736.0
offset_bottom = 311.0

[node name="enemies_parent" type="Node" parent="."]
