[gd_scene load_steps=11 format=3 uid="uid://cg651b3jwwuqk"]

[ext_resource type="PackedScene" uid="uid://bv7rugl7p8idc" path="res://Scenes/goblin.tscn" id="1_q35ui"]
[ext_resource type="Script" uid="uid://cv0yp1nlcemhy" path="res://Scripts/interaction.gd" id="1_qhmss"]
[ext_resource type="PackedScene" uid="uid://cxuteeu2gi31u" path="res://Scenes/player.tscn" id="2_msng8"]
[ext_resource type="PackedScene" uid="uid://xwd75vy5re77" path="res://Scenes/hand_manager.tscn" id="3_msng8"]
[ext_resource type="PackedScene" uid="uid://drhlo4inut523" path="res://3DAssets/3d_projection.tscn" id="5_0d3ml"]
[ext_resource type="PackedScene" uid="uid://b1vvsgo53l5k2" path="res://Scenes/Card Stuff/card_in_hand_target.tscn" id="6_x1jkv"]

[sub_resource type="Gradient" id="Gradient_0d3ml"]
colors = PackedColorArray(0.084551804, 0.027270302, 3.008172e-09, 1, 0.0280463, 0.00619265, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7pwvw"]
gradient = SubResource("Gradient_0d3ml")
width = 1920
height = 1080
fill_from = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_0d3ml"]
viewport_path = NodePath("3D View/ViewMasked")

[sub_resource type="Curve2D" id="Curve2D_0d3ml"]
_data = {
"points": PackedVector2Array(105.522, 0.74144, -105.522, -0.74144, 1401.66, 658.278, 38.7335, -89.3021, -38.7335, 89.3021, 1145.06, 844.29)
}
point_count = 2

[node name="interaction" type="Node2D"]
script = ExtResource("1_qhmss")
goblin_scene = ExtResource("1_q35ui")
enemies = Array[PackedScene]([ExtResource("1_q35ui"), ExtResource("1_q35ui"), ExtResource("1_q35ui")])

[node name="(Tmp) Bg" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(960, 540)
texture = SubResource("GradientTexture2D_7pwvw")

[node name="Player" parent="." instance=ExtResource("2_msng8")]

[node name="3D Projection" parent="Player" instance=ExtResource("5_0d3ml")]
scale = Vector2(6, 6)
texture = SubResource("ViewportTexture_0d3ml")

[node name="HandShape" type="Path2D" parent="Player"]
position = Vector2(29, -18)
scale = Vector2(0.985972, 0.967677)
curve = SubResource("Curve2D_0d3ml")

[node name="hand" parent="." node_paths=PackedStringArray("hand_path") instance=ExtResource("3_msng8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
path_scene = ExtResource("6_x1jkv")
hand_path = NodePath("../Player/HandShape")

[node name="enemies_parent" type="Node" parent="."]
