[gd_scene load_steps=2 format=3 uid="uid://c4eydgphhqu24"]

[ext_resource type="Texture2D" uid="uid://brxv8vxwnmmyc" path="res://Graphics/temporary_art/health_bar_cont.aseprite" id="1_4uflj"]

[node name="Control" type="NinePatchRect"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -3.0
offset_right = 6.0
offset_bottom = 3.0
grow_vertical = 2
texture = ExtResource("1_4uflj")
region_rect = Rect2(0, 0, 9, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
