[gd_scene load_steps=5 format=3 uid="uid://dsrc1ojniam15"]

[ext_resource type="PackedScene" uid="uid://c4eydgphhqu24" path="res://Scenes/managers/health_bar/9patchslice.tscn" id="1_krehl"]
[ext_resource type="Script" uid="uid://c312bkw332gaj" path="res://Scripts/managers/health_bar/health_bar.gd" id="1_pjkch"]

[sub_resource type="Gradient" id="Gradient_pjkch"]
offsets = PackedFloat32Array(0, 0.38121548)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xnbb0"]
gradient = SubResource("Gradient_pjkch")

[node name="Health_bar" type="Control"]
visibility_layer = 33
layout_mode = 3
anchors_preset = 0
offset_right = 373.747
offset_bottom = 120.0
mouse_filter = 1
script = ExtResource("1_pjkch")

[node name="Health" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 19.999939
offset_top = 20.0
offset_right = 859.99994
offset_bottom = 110.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="Poison" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 19.999939
offset_top = 19.999998
offset_right = 859.99994
offset_bottom = 110.0
scale = Vector2(-1, 1)
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Burn" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 19.999939
offset_top = 20.0
offset_right = 859.99994
offset_bottom = 110.0
scale = Vector2(-1, 1)
mouse_filter = 2
color = Color(1, 0.3254902, 0, 1)

[node name="Rejuv" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 19.999939
offset_top = 20.0
offset_right = 859.99994
offset_bottom = 110.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_xnbb0")

[node name="Shield" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 880.9999
offset_top = 20.0
offset_right = 1720.9999
offset_bottom = 110.0
mouse_filter = 2
color = Color(0, 0, 1, 1)

[node name="Control" parent="." instance=ExtResource("1_krehl")]
visibility_layer = 33
layout_mode = 0
offset_left = -6.097555e-05
offset_right = 87.99994
offset_bottom = 13.0
scale = Vector2(12, 12)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
