[gd_scene load_steps=3 format=3 uid="uid://dsrc1ojniam15"]

[ext_resource type="PackedScene" uid="uid://c4eydgphhqu24" path="res://Scenes/managers/health_bar/9patchslice.tscn" id="1_krehl"]
[ext_resource type="Script" uid="uid://c312bkw332gaj" path="res://Scenes/managers/health_bar/health_bar.gd" id="1_pjkch"]

[node name="Health_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjkch")

[node name="Health" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 573.00006
offset_top = 20.0
offset_right = 1415.0
offset_bottom = 114.0
color = Color(1, 0, 0, 1)

[node name="Burn" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 573.00006
offset_top = 20.0
offset_right = 873.00006
offset_bottom = 114.0
color = Color(1, 0.3254902, 0, 1)

[node name="Poison" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 573.00006
offset_top = 20.0
offset_right = 1415.0
offset_bottom = 114.0
color = Color(0, 1, 0, 1)

[node name="Rejuv" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 573.00006
offset_top = 20.0
offset_right = 1415.0
offset_bottom = 114.0
color = Color(1, 1, 0, 1)

[node name="Shield" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 573.00006
offset_top = 20.0
offset_right = 1415.0
offset_bottom = 114.0
color = Color(0, 0, 1, 1)

[node name="Control" parent="." instance=ExtResource("1_krehl")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 553.0
offset_right = 641.1
offset_bottom = 13.4
grow_horizontal = 1
grow_vertical = 1
