[gd_scene load_steps=2 format=3 uid="uid://6bc2d27v7qup"]

[ext_resource type="Texture2D" uid="uid://dfq264joewmbi" path="res://Graphics/temporary_art/white_square.aseprite" id="1_7u40p"]

[node name="Control" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7u40p")
