; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="potion-roguelike"
run/main_scene="uid://cg651b3jwwuqk"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://Sprites/icon.svg"

[aseprite_importers]

aseprite_executable_path="C:/Program Files (x86)/Steam/steamapps/common/Aseprite/Aseprite.exe"

[autoload]

Player="*res://Scripts/palyer_manager.gd"
Game="*res://Scenes/game_manager.tscn"
ComboMan="*res://Scripts/combo_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
