[gd_scene load_steps=5 format=3 uid="uid://cdgpw42im05pk"]

[ext_resource type="Script" uid="uid://wc0fctwslp6r" path="res://Scripts/environment/props/candle.gd" id="1_fpj14"]
[ext_resource type="PackedScene" uid="uid://dcx8mdf5etbcd" path="res://Graphics/Environnement/props/candle.blend" id="2_llfyr"]
[ext_resource type="SpriteFrames" uid="uid://ggjpcgjfqw6c" path="res://Graphics/Sprites/Rendered_FX/fire/candle_anim.tres" id="3_llfyr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ifdf"]
height = 1.25
radius = 0.3

[node name="Candle" type="Node3D"]
script = ExtResource("1_fpj14")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("CylinderShape3D_4ifdf")

[node name="candle" parent="StaticBody3D" instance=ExtResource("2_llfyr")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="StaticBody3D"]
transform = Transform3D(0.86, 0, 0, 0, 0.62, 0, 0, 0, 0.86, 0, 0.812, 0)
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("3_llfyr")
autoplay = "default"
frame_progress = 0.71156263

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.238876, 0)
light_color = Color(0.45999998, 0.6400001, 1, 1)
light_energy = 4.0
spot_range = 8.874
spot_attenuation = 0.0
spot_angle = 20.0

[node name="Point" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.8502063, 0)
light_color = Color(0.29000002, 0.66866666, 1, 1)
shadow_enabled = true
shadow_bias = 0.01
shadow_reverse_cull_face = true
shadow_blur = 0.0
omni_range = 100.0
omni_attenuation = 0.7
