[gd_scene load_steps=7 format=3 uid="uid://bso8dio6ydttg"]

[ext_resource type="Script" uid="uid://b4p4btdnb0aq3" path="res://entities/'player/'player_character/chand_manager.gd" id="1_riyg6"]
[ext_resource type="PackedScene" uid="uid://cl5187ltkgw2i" path="res://Resources/cards/Card.tscn" id="2_jjkdi"]
[ext_resource type="Texture2D" uid="uid://cyie8g3yocdk0" path="res://Graphics/temporary_art/potion_bar_empty.aseprite" id="9_63gbn"]
[ext_resource type="Texture2D" uid="uid://c0kcxe0lwh7x6" path="res://Graphics/temporary_art/potion_bar.aseprite" id="10_25dlp"]
[ext_resource type="Texture2D" uid="uid://dd7032uivjcxf" path="res://Graphics/temporary_art/potion.aseprite" id="11_jjkdi"]
[ext_resource type="Theme" uid="uid://ccn7rphveje3s" path="res://Graphics/Fonts/default_theme.tres" id="12_f1178"]

[node name="CHand" type="Control"]
visibility_layer = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_riyg6")
card_scene = ExtResource("2_jjkdi")

[node name="draw" type="Button" parent="."]
visibility_layer = 2
layout_mode = 0
offset_left = 462.0
offset_top = 1.0
offset_right = 636.03
offset_bottom = 47.225
text = "draw (temporary)
"

[node name="get_potion" type="Button" parent="."]
visibility_layer = 2
layout_mode = 0
offset_left = 17.0
offset_top = 179.0
offset_right = 115.0
offset_bottom = 206.0
text = "get potion"

[node name="throw_pot" type="Button" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 8.0
offset_right = 57.0
offset_bottom = 37.0
grow_horizontal = 2
text = "throw potion"

[node name="end_turn" type="Button" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 33.0
offset_right = 49.0
offset_bottom = 66.0
grow_horizontal = 2
text = "end turn"

[node name="throw_self" type="Button" parent="."]
visibility_layer = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -51.0
offset_right = 61.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "throw to self"

[node name="Mana_bar" type="TextureProgressBar" parent="."]
texture_repeat = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -68.0
offset_right = -39.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
max_value = 5.0
value = 3.0
rounded = true
texture_under = ExtResource("9_63gbn")
texture_progress = ExtResource("10_25dlp")

[node name="Potion" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 198.0
offset_right = 172.66177
offset_bottom = 352.0
theme = ExtResource("12_f1178")

[node name="TextureRect" type="Sprite2D" parent="Potion"]
position = Vector2(101, 58)
scale = Vector2(2, 2)
texture = ExtResource("11_jjkdi")

[connection signal="pressed" from="draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="get_potion" to="." method="_on_get_potion_pressed"]
[connection signal="pressed" from="throw_pot" to="." method="_on_throw_pot_pressed"]
[connection signal="pressed" from="end_turn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="throw_self" to="." method="_on_throw_self_pressed"]
[connection signal="button_down" from="Potion" to="." method="_on_potion_button_down"]
[connection signal="button_up" from="Potion" to="." method="_on_potion_button_up"]
[connection signal="mouse_entered" from="Potion" to="." method="_on_potion_mouse_entered"]
[connection signal="mouse_exited" from="Potion" to="." method="_on_potion_mouse_exited"]
