[gd_scene load_steps=16 format=3 uid="uid://dgdt3b0jt8xy4"]

[ext_resource type="Script" uid="uid://c6oms0haklfoq" path="res://Scripts/managers/game_manager.gd" id="1_mmt5l"]
[ext_resource type="Script" uid="uid://b34khk8m7t8aq" path="res://Scripts/resources/Ingredient.gd" id="2_fgdfb"]
[ext_resource type="Resource" uid="uid://2emq08loikm2" path="res://Resources/Ingredients/etincelle_ing.tres" id="3_yqty0"]
[ext_resource type="Resource" uid="uid://dgk78wy7djprj" path="res://Resources/Ingredients/bois_ing.tres" id="4_71d4j"]
[ext_resource type="Script" uid="uid://ckd7drxnl2rx0" path="res://Scripts/managers/combo_manager.gd" id="5_efn8y"]
[ext_resource type="Resource" uid="uid://cklr6xig7l0v" path="res://Resources/Ingredients/ice_ing.tres" id="5_i4mau"]
[ext_resource type="Script" uid="uid://dr6idhc60c460" path="res://Scripts/resources/Combo.gd" id="6_i4mau"]
[ext_resource type="Resource" uid="uid://bfnfpccw8rf5l" path="res://Resources/Combos/FireBomb.tres" id="7_b5cn8"]
[ext_resource type="Resource" uid="uid://cvnw2m4qh74b7" path="res://Resources/Combos/heal.tres" id="7_sm5re"]
[ext_resource type="Resource" uid="uid://crhtsiwjsvcta" path="res://Resources/Combos/poison.tres" id="8_hjqsb"]
[ext_resource type="Resource" uid="uid://clyxeiknep0fk" path="res://Resources/Combos/ice_bomb.tres" id="8_jencv"]
[ext_resource type="Resource" uid="uid://jposvfisc5e" path="res://Resources/Combos/spark.tres" id="9_y8n5u"]
[ext_resource type="Resource" uid="uid://dlyoadwqshjjk" path="res://Resources/Combos/burning_heart.tres" id="10_5tjy5"]
[ext_resource type="Resource" uid="uid://dlvjxfw27owt2" path="res://Resources/Combos/toxic_heart.tres" id="11_iu5vk"]
[ext_resource type="Script" uid="uid://bba2xax2wjec4" path="res://Scripts/managers/Ring_manager.gd" id="15_tsent"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_mmt5l")
deck = Array[ExtResource("2_fgdfb")]([ExtResource("4_71d4j"), ExtResource("4_71d4j"), ExtResource("3_yqty0"), ExtResource("3_yqty0"), ExtResource("5_i4mau")])
combos = Array[ExtResource("6_i4mau")]([ExtResource("7_sm5re"), ExtResource("8_hjqsb"), ExtResource("9_y8n5u"), ExtResource("10_5tjy5"), ExtResource("11_iu5vk"), ExtResource("7_b5cn8"), ExtResource("8_jencv")])

[node name="ComboManager" type="Node2D" parent="."]
script = ExtResource("5_efn8y")

[node name="RingManager" type="Node2D" parent="." node_paths=PackedStringArray("rings")]
script = ExtResource("15_tsent")
rings = [null]
