[gd_scene load_steps=5 format=3 uid="uid://dtbq8nt3ags7r"]

[ext_resource type="Script" uid="uid://d20rluhwgrtwj" path="res://Scenes/managers/MAIN.gd" id="1_rket4"]
[ext_resource type="PackedScene" uid="uid://b3l36tiauvqmr" path="res://Scenes/Environnement/test_world.tscn" id="2_p17k0"]
[ext_resource type="PackedScene" uid="uid://cxuteeu2gi31u" path="res://Scenes/Entities/player/player.tscn" id="3_ru5bv"]
[ext_resource type="PackedScene" uid="uid://cdgpw42im05pk" path="res://Scenes/Environnement/props/candle_3D.tscn" id="4_ru5bv"]

[node name="Main" type="Node3D"]
script = ExtResource("1_rket4")

[node name="Player-nx" parent="." instance=ExtResource("3_ru5bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.70951, 7.5744295, -77.31237)
acceleration_air_mult = 1.0
air_max_speed = 4.0

[node name="test_world" parent="." instance=ExtResource("2_p17k0")]

[node name="Candle" parent="." instance=ExtResource("4_ru5bv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.45722, 0.0065095425, -63.20715)
