[gd_scene load_steps=2 format=3 uid="uid://d3rktbxstbuhc"]

[ext_resource type="Script" uid="uid://clcrv6y64c60r" path="res://Scripts/managers/player_manager.gd" id="1_28b6w"]

[node name="Player_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28b6w")
gold = null
level = null
xp = null
max_mana = null
max_health = null
