[gd_scene load_steps=3 format=3 uid="uid://dm3gesrklr032"]

[ext_resource type="PackedScene" uid="uid://cg651b3jwwuqk" path="res://Scenes/managers/interaction.tscn" id="1_drgil"]
[ext_resource type="PackedScene" uid="uid://bx0v1xfgdcqa2" path="res://Scenes/Entities/enemies/goblin_3d.tscn" id="2_15me6"]

[node name="interaction" instance=ExtResource("1_drgil")]
goblin_scene = ExtResource("2_15me6")
enemies = Array[PackedScene]([ExtResource("2_15me6"), ExtResource("2_15me6")])
