[gd_scene load_steps=3 format=3 uid="uid://cqgxugcehlb2p"]

[ext_resource type="Script" uid="uid://dhldo34f484bo" path="res://Scripts/interaction/Interaction_Renderer.gd" id="2_3y83b"]

[sub_resource type="ViewportTexture" id="ViewportTexture_eefh4"]
viewport_path = NodePath("enemy_parent/SubViewport")

[node name="Interaction_GUI_renderer" type="Node3D"]
editor_description = "Place Interactions as children of subviewport for rendering. make local before using
"

[node name="enemy_parent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036255717, -2.4963102)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="enemy_parent"]
remote_path = NodePath("../SubViewport/Parent")

[node name="BypassPSX" type="CanvasLayer" parent="enemy_parent"]
layer = 25

[node name="Sprite2D" type="Sprite2D" parent="enemy_parent/BypassPSX"]
position = Vector2(960, 540)
texture = SubResource("ViewportTexture_eefh4")

[node name="SubViewport" type="SubViewport" parent="enemy_parent"]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)

[node name="Parent" type="Node3D" parent="enemy_parent/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036255717, -2.4963102)

[node name="Renderer" type="Camera3D" parent="enemy_parent/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036255717, -2.4963102)
cull_mask = 4096
script = ExtResource("2_3y83b")
