[gd_scene load_steps=5 format=3 uid="uid://cjqy255dr7m3l"]

[ext_resource type="Script" uid="uid://hr354gm2508j" path="res://Scripts/interaction/shop_ui.gd" id="1_xc8u3"]
[ext_resource type="Script" uid="uid://be0hqynu7q53f" path="res://Scripts/resources/Rings/Ring.gd" id="2_6mijb"]
[ext_resource type="Resource" uid="uid://by8042g3hlhgf" path="res://Resources/rings/Ring_test.tres" id="3_xx6wx"]
[ext_resource type="PackedScene" uid="uid://070plh3a0o2d" path="res://Scenes/interactions/shop_ring_button.tscn" id="4_xx6wx"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xc8u3")
rings_to_buy = Array[ExtResource("2_6mijb")]([ExtResource("3_xx6wx"), ExtResource("3_xx6wx")])

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = -7.0
offset_right = 1893.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 280
text = "SHOP"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 406.0
offset_right = 1863.0
offset_bottom = 715.0
alignment = 1

[node name="ShopRingButton" parent="HBoxContainer" instance=ExtResource("4_xx6wx")]
layout_mode = 2

[node name="ShopRingButton2" parent="HBoxContainer" instance=ExtResource("4_xx6wx")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
