[gd_scene load_steps=2 format=3 uid="uid://070plh3a0o2d"]

[ext_resource type="Script" uid="uid://cen4gxylloo4c" path="res://Scenes/interactions/shop_ring_button.gd" id="1_u3y6s"]

[node name="ShopRingButton" type="Button"]
custom_minimum_size = Vector2(500, 0)
offset_right = 221.0
offset_bottom = 112.0
script = ExtResource("1_u3y6s")

[connection signal="pressed" from="." to="." method="_on_pressed"]
