[gd_scene load_steps=22 format=3 uid="uid://dv80o7a0f4uou"]

[ext_resource type="Script" uid="uid://osu3xa4a2w72" path="res://Scripts/entities/enemy_script.gd" id="1_vtixw"]
[ext_resource type="Shader" uid="uid://biqm2a7trige6" path="res://Graphics/Shaders/ennemyFire.gdshader" id="2_5faar"]
[ext_resource type="Texture2D" uid="uid://b5w4h7sx06uge" path="res://Graphics/Sprites/goblion.aseprite" id="2_aft1i"]
[ext_resource type="PackedScene" uid="uid://dsrc1ojniam15" path="res://Scenes/managers/health_bar/health_bar.tscn" id="4_5faar"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5faar"]
viewport_path = NodePath("VFX/SubViewport")

[sub_resource type="Gradient" id="Gradient_0s7u1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1hpgq"]
gradient = SubResource("Gradient_0s7u1")
fill_from = Vector2(0.18803419, 1)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_5faar"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.48181817, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.7328025, 0.7328025, 0.7328025, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5faar"]
frequency = 0.0058

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4oths"]
noise = SubResource("FastNoiseLite_5faar")
color_ramp = SubResource("Gradient_5faar")
seamless = true
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oths"]
shader = ExtResource("2_5faar")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_4oths")
shader_parameter/alpha_ramp = SubResource("GradientTexture2D_1hpgq")
shader_parameter/fire_color = Color(1, 0.33, 0.068, 1)
shader_parameter/fire_power_factor = 0.105
shader_parameter/fire_intensity = 1.805
shader_parameter/fire_start = 1.0
shader_parameter/ball_size = 1.715

[sub_resource type="Gradient" id="Gradient_yrgos"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0s7u1"]
gradient = SubResource("Gradient_yrgos")

[sub_resource type="Gradient" id="Gradient_faj7i"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.33, 0.23694003, 0.1749, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vtixw"]
gradient = SubResource("Gradient_faj7i")
width = 32

[sub_resource type="Gradient" id="Gradient_vtixw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0091743115)
colors = PackedColorArray(0.23280002, 0.36, 0.21600002, 1, 0.23280002, 0.36, 0.21600002, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aft1i"]
gradient = SubResource("Gradient_vtixw")
width = 32

[sub_resource type="Gradient" id="Gradient_aft1i"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.406515, 0.41, 0.2009, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5faar"]
gradient = SubResource("Gradient_aft1i")
width = 32

[sub_resource type="Gradient" id="Gradient_4oths"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.33, 0.1749, 0.1749, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yrgos"]
gradient = SubResource("Gradient_4oths")
width = 32

[node name="3dEnemy" type="Node3D"]
script = ExtResource("1_vtixw")

[node name="Enemy_sprite" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_aft1i")

[node name="VFX" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.036400348, 0.5297184, -0.009604812)
cast_shadow = 0
texture_filter = 0
render_priority = -45
texture = SubResource("ViewportTexture_5faar")

[node name="SubViewport" type="SubViewport" parent="VFX"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
gui_disable_input = true
size = Vector2i(64, 64)
size_2d_override = Vector2i(64, 64)
size_2d_override_stretch = true

[node name="Sprite2D" type="Sprite2D" parent="VFX/SubViewport"]
material = SubResource("ShaderMaterial_4oths")
rotation = 1.5707964
texture = SubResource("GradientTexture2D_0s7u1")
offset = Vector2(32, -32)

[node name="gui_origin" type="Marker3D" parent="."]

[node name="attack_origin" type="Marker3D" parent="."]

[node name="Effects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Burn_icon" type="TextureRect" parent="Effects"]
visible = false
layout_mode = 0
offset_left = -33.0
offset_top = 10.0
offset_right = -1.0
offset_bottom = 42.0
texture = SubResource("GradientTexture1D_vtixw")

[node name="Burn_label" type="Label" parent="Effects/Burn_icon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
text = "vsdv"

[node name="Poison_icon" type="TextureRect" parent="Effects"]
visible = false
layout_mode = 0
offset_top = 10.0
offset_right = 32.0
offset_bottom = 42.0
texture = SubResource("GradientTexture1D_aft1i")

[node name="Poison_label" type="Label" parent="Effects/Poison_icon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
text = "vsd"

[node name="Rejuvination_icon" type="TextureRect" parent="Effects"]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 10.0
offset_right = 66.0
offset_bottom = 42.0
texture = SubResource("GradientTexture1D_5faar")

[node name="Rejuvination_label" type="Label" parent="Effects/Rejuvination_icon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
text = "aaa"

[node name="Health_icon" type="TextureRect" parent="Effects"]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = 10.0
offset_right = -32.0
offset_bottom = 42.0
texture = SubResource("GradientTexture1D_yrgos")

[node name="Health_label" type="Label" parent="Effects/Health_icon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
text = "vsdv"

[node name="Health_bar" parent="Effects" instance=ExtResource("4_5faar")]
layout_mode = 1
offset_left = -32.000008
offset_top = -1.8
offset_right = -32.000008
offset_bottom = -1.7999992
scale = Vector2(0.08, 0.1)

[node name="Button" type="Button" parent="Effects"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_right = 0.021000002
anchor_bottom = 0.071
offset_left = -41.672
offset_top = -133.0
offset_right = 71.328
offset_bottom = -6.2720003

[connection signal="mouse_entered" from="Effects/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Effects/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Effects/Button" to="." method="_on_button_pressed"]
