[gd_scene load_steps=13 format=3 uid="uid://dv80o7a0f4uou"]

[ext_resource type="Script" uid="uid://osu3xa4a2w72" path="res://Scripts/entities/enemy_script.gd" id="1_vtixw"]
[ext_resource type="Texture2D" uid="uid://b5w4h7sx06uge" path="res://Graphics/Sprites/goblion.aseprite" id="2_aft1i"]
[ext_resource type="Texture2D" uid="uid://dfq264joewmbi" path="res://Graphics/temporary_art/white_square.aseprite" id="3_5faar"]
[ext_resource type="PackedScene" uid="uid://dsrc1ojniam15" path="res://Scenes/managers/health_bar/health_bar.tscn" id="4_5faar"]

[sub_resource type="Gradient" id="Gradient_faj7i"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.33, 0.23694003, 0.1749, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vtixw"]
gradient = SubResource("Gradient_faj7i")
width = 32

[sub_resource type="Gradient" id="Gradient_vtixw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0091743115)
colors = PackedColorArray(0.23280002, 0.36, 0.21600002, 1, 0.23280002, 0.36, 0.21600002, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aft1i"]
gradient = SubResource("Gradient_vtixw")
width = 32

[sub_resource type="Gradient" id="Gradient_aft1i"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.406515, 0.41, 0.2009, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5faar"]
gradient = SubResource("Gradient_aft1i")
width = 32

[sub_resource type="Gradient" id="Gradient_4oths"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.33, 0.1749, 0.1749, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yrgos"]
gradient = SubResource("Gradient_4oths")
width = 32

[node name="3dEnemy" type="Node3D"]
script = ExtResource("1_vtixw")

[node name="Enemy_sprite" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("2_aft1i")

[node name="EffectsOLD" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15089104, -0.18075147, 0.071805924)
visible = false

[node name="Burn" type="Node3D" parent="EffectsOLD"]

[node name="Burn_icon" type="Sprite3D" parent="EffectsOLD/Burn"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
modulate = Color(1, 0, 0, 1)
billboard = 1
texture = ExtResource("3_5faar")

[node name="Burn_label" type="Label3D" parent="EffectsOLD/Burn/Burn_icon"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
sorting_offset = 0.01
billboard = 1
text = "3"
font_size = 16
outline_size = 0

[node name="Poison" type="Node3D" parent="EffectsOLD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1208039, 0, 0)

[node name="Poison_icon" type="Sprite3D" parent="EffectsOLD/Poison"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
modulate = Color(0, 1, 0, 1)
billboard = 1
texture = ExtResource("3_5faar")

[node name="Poison_label" type="Label3D" parent="EffectsOLD/Poison/Poison_icon"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
sorting_offset = 0.01
billboard = 1
text = "0"
font_size = 16
outline_size = 0

[node name="Rejuvination" type="Node3D" parent="EffectsOLD"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24607396, 0, 0)

[node name="Rejuvination_icon" type="Sprite3D" parent="EffectsOLD/Rejuvination"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
modulate = Color(1, 1, 0, 1)
billboard = 1
texture = ExtResource("3_5faar")

[node name="Rejuvination_label" type="Label3D" parent="EffectsOLD/Rejuvination/Rejuvination_icon"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
sorting_offset = 0.01
billboard = 1
text = "0"
font_size = 16
outline_size = 0

[node name="Health" type="Node3D" parent="EffectsOLD"]

[node name="Health_label" type="Label3D" parent="EffectsOLD/Health"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12487309, 0.27555496, 0)
billboard = 1
text = "0"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1359824, 0.18134028, 0.35236084)

[node name="gui_origin" type="Marker3D" parent="."]

[node name="attack_origin" type="Marker3D" parent="."]

[node name="Effects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Burn_icon" type="TextureRect" parent="Effects"]
visible = false
layout_mode = 0
offset_left = -33.0
offset_top = 10.0
offset_right = -1.0
offset_bottom = 42.0
texture = SubResource("GradientTexture1D_vtixw")

[node name="Burn_label" type="Label" parent="Effects/Burn_icon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
text = "vsdv"

[node name="Poison_icon" type="TextureRect" parent="Effects"]
visible = false
layout_mode = 0
offset_top = 10.0
offset_right = 32.0
offset_bottom = 42.0
texture = SubResource("GradientTexture1D_aft1i")

[node name="Poison_label" type="Label" parent="Effects/Poison_icon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
text = "vsd"

[node name="Rejuvination_icon" type="TextureRect" parent="Effects"]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 10.0
offset_right = 66.0
offset_bottom = 42.0
texture = SubResource("GradientTexture1D_5faar")

[node name="Rejuvination_label" type="Label" parent="Effects/Rejuvination_icon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
text = "aaa"

[node name="Health_icon" type="TextureRect" parent="Effects"]
visible = false
layout_mode = 0
offset_left = -64.0
offset_top = 10.0
offset_right = -32.0
offset_bottom = 42.0
texture = SubResource("GradientTexture1D_yrgos")

[node name="Health_label" type="Label" parent="Effects/Health_icon"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
text = "vsdv"

[node name="Health_bar" parent="Effects" instance=ExtResource("4_5faar")]
layout_mode = 1
offset_left = -32.000008
offset_top = -1.8
offset_right = -32.000008
offset_bottom = -1.7999992
scale = Vector2(0.08, 0.1)

[node name="Button" type="Button" parent="Effects"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_right = 0.021000002
anchor_bottom = 0.071
offset_left = -41.672
offset_top = -133.0
offset_right = 71.328
offset_bottom = -6.2720003

[connection signal="pressed" from="Effects/Button" to="." method="_on_button_pressed"]
