[gd_scene load_steps=17 format=3 uid="uid://bx0v1xfgdcqa2"]

[ext_resource type="PackedScene" uid="uid://dv80o7a0f4uou" path="res://entities/'enemies/3D_Enemy.tscn" id="1_nqjfx"]
[ext_resource type="Texture2D" uid="uid://bnc2bu1d0mfjw" path="res://Graphics/Sprites/goblion_sheet.png" id="2_airuq"]
[ext_resource type="Script" uid="uid://dot6hntkybv0w" path="res://Scripts/resources/potion.gd" id="3_k8ixw"]
[ext_resource type="Resource" uid="uid://bxldt2jati222" path="res://Resources/premade potions/spark_potion.tres" id="4_nqjfx"]
[ext_resource type="Resource" uid="uid://da3vbg6urhec2" path="res://Resources/premade potions/stink_potion.tres" id="5_airuq"]
[ext_resource type="Resource" uid="uid://b8q4rvr7t6aao" path="res://Resources/premade potions/self_afflict/Heal_potion.tres" id="5_fjvxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hpgq"]
atlas = ExtResource("2_airuq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv5al"]
atlas = ExtResource("2_airuq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgx5"]
atlas = ExtResource("2_airuq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fywcl"]
atlas = ExtResource("2_airuq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n07rk"]
atlas = ExtResource("2_airuq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8ss"]
atlas = ExtResource("2_airuq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lce"]
atlas = ExtResource("2_airuq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t141v"]
atlas = ExtResource("2_airuq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pw3mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hpgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv5al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fywcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n07rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t141v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_nqjfx"]
size = Vector3(0.275, 0.38, 0.05)

[node name="Goblin_3d" instance=ExtResource("1_nqjfx")]
sprite_frames = SubResource("SpriteFrames_pw3mf")
gold_range = Array[int]([1, 3])
potions = Array[ExtResource("3_k8ixw")]([ExtResource("5_fjvxl"), ExtResource("4_nqjfx"), ExtResource("5_airuq")])

[node name="Enemy_sprite" parent="." index="0"]
autoplay = "default"

[node name="Area3D" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_nqjfx")
