[gd_scene load_steps=5 format=3 uid="uid://cehloeshwkxe6"]

[ext_resource type="Script" uid="uid://dqwdsxds0te7k" path="res://Scripts/managers/fight_spawner.gd" id="1_m8nj4"]

[sub_resource type="Curve3D" id="Curve3D_8as5x"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_476at"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8as5x"]
size = Vector3(5, 5, 2)

[node name="Fight" type="Node3D" node_paths=PackedStringArray("spawn_area_hitbox", "fight_area_hitbox", "path", "player_pos")]
script = ExtResource("1_m8nj4")
spawn_area_hitbox = NodePath("SpawnEnemies/CollisionShape3D")
fight_area_hitbox = NodePath("PlayerPosition/StartFight/CollisionShape3D")
path = NodePath("enemy_parent")
player_pos = NodePath("PlayerPosition")
enemy_separation = 1.0

[node name="enemy_parent" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
curve = SubResource("Curve3D_8as5x")
debug_custom_color = Color(1, 0, 0, 1)

[node name="LookAt" type="Marker3D" parent="enemy_parent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0164963, 0)

[node name="SpawnEnemies" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnEnemies"]
shape = SubResource("BoxShape3D_476at")
debug_color = Color(0, 0.5019608, 1, 1)

[node name="PivotLabel" type="Label3D" parent="."]
layers = 524288
billboard = 1
text = "Ennemy Pivot"

[node name="PlayerPosition" type="Marker3D" parent="."]

[node name="Label3D" type="Label3D" parent="PlayerPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49901295, 0)
billboard = 1
text = "Player Pos"

[node name="StartFight" type="Area3D" parent="PlayerPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 16
collision_mask = 16
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPosition/StartFight"]
shape = SubResource("BoxShape3D_8as5x")
debug_color = Color(1, 0, 0.23921569, 1)

[connection signal="body_entered" from="SpawnEnemies" to="." method="on_spawn_enemies_enter"]
[connection signal="body_entered" from="PlayerPosition/StartFight" to="." method="on_start_fight_entered" flags=6]
