[gd_scene load_steps=6 format=3 uid="uid://dfrud3pja2p47"]

[ext_resource type="Script" uid="uid://bdj1xb40m0f4b" path="res://Scripts/interaction/interaction_area.gd" id="1_4j0q4"]
[ext_resource type="PackedScene" uid="uid://exwqkucy428t" path="res://Scenes/Entities/enemies/3D_goblin.tscn" id="2_ok3wg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ok3wg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsyvp"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.29803923)

[sub_resource type="BoxMesh" id="BoxMesh_t37yy"]
material = SubResource("StandardMaterial3D_xsyvp")

[node name="Interaction_area" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_4j0q4")
goblin_scene = ExtResource("2_ok3wg")

[node name="Area_collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ok3wg")

[node name="Area_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_t37yy")

[node name="enemies_parent" type="Node3D" parent="."]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, -2.3118682, 1.0893884, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
