[gd_scene load_steps=8 format=3 uid="uid://cxewjyxiyo7my"]

[ext_resource type="Script" uid="uid://6frvg0obaj15" path="res://Scripts/environment/RoomTransitionPlayerRef.gd" id="1_6v614"]
[ext_resource type="Script" uid="uid://bl8s5b64qnb3u" path="res://Scripts/environment/RoomTransition.gd" id="2_ha7ph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y8lxq"]
size = Vector3(1, 1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwss2"]
transparency = 4
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_buf24"]
material = SubResource("StandardMaterial3D_pwss2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8lxq"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y8lxq"]
material = SubResource("StandardMaterial3D_y8lxq")

[node name="Transition" type="Node3D" node_paths=PackedStringArray("player")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_6v614")
player = NodePath("")

[node name="Side1Area" type="Area3D" parent="." node_paths=PackedStringArray("area_other", "fade_mesh", "fade_mesh_other", "zone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_layer = 2
script = ExtResource("2_ha7ph")
area_other = NodePath("../Side2Area")
fade_mesh = NodePath("Side1")
fade_mesh_other = NodePath("../Side2Area/Side2")
zone = NodePath("Detect")

[node name="Detect" type="CollisionShape3D" parent="Side1Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
shape = SubResource("BoxShape3D_y8lxq")
debug_color = Color(0.9345488, 0.2567793, 0, 0.41960785)

[node name="Side1" type="MeshInstance3D" parent="Side1Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0.25)
layers = 2
transparency = 1.0
cast_shadow = 0
mesh = SubResource("BoxMesh_buf24")
skeleton = NodePath("../Enemy_test")

[node name="Side2Area" type="Area3D" parent="." node_paths=PackedStringArray("area_other", "fade_mesh", "fade_mesh_other", "zone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
collision_layer = 2
script = ExtResource("2_ha7ph")
area_other = NodePath("../Side1Area")
fade_mesh = NodePath("Side2")
fade_mesh_other = NodePath("../Side1Area/Side1")
zone = NodePath("Detect")

[node name="Detect" type="CollisionShape3D" parent="Side2Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.125)
shape = SubResource("BoxShape3D_y8lxq")
debug_color = Color(0.9345488, 0.2567793, 0, 0.41960785)

[node name="Side2" type="MeshInstance3D" parent="Side2Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, -0.25)
layers = 2
transparency = 1.0
cast_shadow = 0
mesh = SubResource("BoxMesh_buf24")
skeleton = NodePath("../Enemy_test")

[node name="Black" type="MeshInstance3D" parent="."]
layers = 2
cast_shadow = 2
mesh = SubResource("BoxMesh_y8lxq")
skeleton = NodePath("../../Enemy_test")

[node name="Shadow" type="OmniLight3D" parent="Black"]
light_negative = true
shadow_enabled = true
shadow_bias = 0.05
shadow_caster_mask = 4294967294
distance_fade_enabled = true
omni_range = 2.0
omni_attenuation = -5.583
