[gd_scene load_steps=3 format=3 uid="uid://dgpx6lmd18v3f"]

[ext_resource type="Script" uid="uid://c5xx8gq1bd3fi" path="res://Scripts/entities/player/player_labels.gd" id="1_ljlp1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljlp1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[node name="PlayerLabels" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_ljlp1")

[node name="Info_label" type="Label" parent="."]
layout_mode = 1
offset_right = 18.0
offset_bottom = 25.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ljlp1")
text = "5"
horizontal_alignment = 1
