[gd_scene load_steps=2 format=3 uid="uid://dgpx6lmd18v3f"]

[ext_resource type="Script" uid="uid://c5xx8gq1bd3fi" path="res://Scripts/entities/player/player_labels.gd" id="1_ljlp1"]

[node name="PlayerLabels" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ljlp1")

[node name="Info_bg" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 154.0
offset_right = 313.0
offset_bottom = 254.0

[node name="Info_label" type="Label" parent="Info_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "5"
horizontal_alignment = 1
