[gd_scene load_steps=13 format=3 uid="uid://cxuteeu2gi31u"]

[ext_resource type="Script" uid="uid://dioiden3c3rso" path="res://Scripts/entities/player/character_controller.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://drhlo4inut523" path="res://Scenes/Hand/hand_projection.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://d3rktbxstbuhc" path="res://Scenes/managers/player_manager.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://dgpx6lmd18v3f" path="res://Scenes/Entities/player/player_labels.tscn" id="4_vgqql"]
[ext_resource type="Shader" uid="uid://c1ac2etadxs3s" path="res://Graphics/Shaders/PsxPostP.gdshader" id="5_l3v4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhch0"]
stencil_flags = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l3v4j"]
material = SubResource("StandardMaterial3D_yhch0")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l3v4j"]
height = 0.5
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t5aa"]
radius = 0.25
height = 1.75

[sub_resource type="Environment" id="Environment_l3v4j"]
background_mode = 1
background_color = Color(0.044239994, 0.0378, 0.07, 1)
ambient_light_source = 2
ambient_light_color = Color(0.1607961, 0.17035338, 0.26961827, 1)
ambient_light_energy = 0.05
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="PlaneMesh" id="PlaneMesh_l3v4j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g154t"]
shader = ExtResource("5_l3v4j")
shader_parameter/pixel_resolution = 720.00003116
shader_parameter/color_steps = 24
shader_parameter/noise_strength = 0.1
shader_parameter/enable_dither = true
shader_parameter/dither_strength = 0.3
shader_parameter/enable_glow = true
shader_parameter/glow_strength = 0.2000000095
shader_parameter/glow_spread = 0.005
shader_parameter/enable_vintage = true
shader_parameter/vintage_strength = 0.400000019

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_v0iea")
walk_speed = 6.0
camera = NodePath("Camera_pivot/Camera")

[node name="Shadow" type="MeshInstance3D" parent="."]
transparency = 1.0
mesh = SubResource("CapsuleMesh_l3v4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("CylinderShape3D_l3v4j")

[node name="Player_collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6t5aa")

[node name="Camera_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)

[node name="Camera" type="Camera3D" parent="Camera_pivot"]
environment = SubResource("Environment_l3v4j")
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="Camera_pivot"]
light_energy = 0.1
light_indirect_energy = 0.0
shadow_bias = 0.05
shadow_blur = 0.0
shadow_caster_mask = 4294967293
omni_range = 20.0
omni_attenuation = 1.25

[node name="Test" type="MeshInstance3D" parent="Camera_pivot/OmniLight3D"]
transform = Transform3D(14.69134, 0, 0, 0, 14.69134, 0, 0, 0, 14.69134, 0, -1.5235988, 0)
visible = false
mesh = SubResource("PlaneMesh_l3v4j")

[node name="3D Projection" parent="." instance=ExtResource("2_cvnsp")]

[node name="player_manager" parent="." instance=ExtResource("3_6t5aa")]
mouse_filter = 1

[node name="PlayerLabels" parent="." instance=ExtResource("4_vgqql")]
visible = false
mouse_filter = 1

[node name="PostProcessing" type="ColorRect" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_g154t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
