[gd_scene load_steps=6 format=3 uid="uid://ds4es326flpws"]

[ext_resource type="PackedScene" uid="uid://c6db4x3hvnsiu" path="res://Scenes/Interactions/Shop/ring_button.tscn" id="1_6cc3b"]
[ext_resource type="Script" uid="uid://cvql1nby8bp6i" path="res://Scenes/Interactions/Shop/shop.gd" id="1_cdvwr"]
[ext_resource type="PackedScene" uid="uid://bcha7a1nlk16q" path="res://Scenes/Interactions/Shop/upgrade_button.tscn" id="2_dat7q"]
[ext_resource type="Resource" uid="uid://by8042g3hlhgf" path="res://Resources/rings/Ring_test.tres" id="2_epu13"]
[ext_resource type="Resource" uid="uid://bfnfpccw8rf5l" path="res://Resources/Combos/FireBomb.tres" id="4_cdvwr"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cdvwr")

[node name="Rings_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 580.0
offset_right = 1798.0
offset_bottom = 854.0
alignment = 1

[node name="ring_button" parent="Rings_container" instance=ExtResource("1_6cc3b")]
layout_mode = 2
ring = ExtResource("2_epu13")

[node name="ring_button2" parent="Rings_container" instance=ExtResource("1_6cc3b")]
layout_mode = 2
ring = ExtResource("2_epu13")

[node name="ring_button3" parent="Rings_container" instance=ExtResource("1_6cc3b")]
layout_mode = 2
ring = ExtResource("2_epu13")

[node name="Combo_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 183.0
offset_right = 1815.0
offset_bottom = 457.0
alignment = 1

[node name="upgrade_button" parent="Combo_container" instance=ExtResource("2_dat7q")]
layout_mode = 2
combo = ExtResource("4_cdvwr")

[node name="upgrade_button2" parent="Combo_container" instance=ExtResource("2_dat7q")]
layout_mode = 2
combo = ExtResource("4_cdvwr")

[node name="upgrade_button3" parent="Combo_container" instance=ExtResource("2_dat7q")]
layout_mode = 2
combo = ExtResource("4_cdvwr")

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 819.0
offset_right = 579.0
offset_bottom = 1027.0
text = "back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
