[gd_scene load_steps=2 format=3 uid="uid://ccqudf0fjqp3l"]

[ext_resource type="Script" uid="uid://5bkhe0kxfhcx" path="res://Scripts/interaction/shop/shop_button.gd" id="1_mv16e"]

[node name="Shop_button" type="Button"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("1_mv16e")

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_right = 564.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
text = "67"

[connection signal="pressed" from="." to="." method="_on_pressed"]
