[gd_scene load_steps=4 format=3 uid="uid://bcha7a1nlk16q"]

[ext_resource type="Script" uid="uid://02a860hk2w7f" path="res://Scripts/interaction/shop/upgrade_button.gd" id="1_fmn7f"]
[ext_resource type="PackedScene" uid="uid://ccqudf0fjqp3l" path="res://interactions/shops/shop_button.tscn" id="1_jk0qb"]
[ext_resource type="Resource" uid="uid://bfnfpccw8rf5l" path="res://Resources/Combos/FireBomb.tres" id="3_es0qy"]

[node name="upgrade_button" instance=ExtResource("1_jk0qb")]
script = ExtResource("1_fmn7f")
combo = ExtResource("3_es0qy")
