[gd_scene load_steps=2 format=3 uid="uid://b1vvsgo53l5k2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7puno"]
size = Vector2(64, 64)

[node name="CardInHandTarget" type="PathFollow2D"]
scale = Vector2(1.01423, 1.0334)
loop = false

[node name="cardOrigin" type="Marker2D" parent="."]
z_index = -15
rotation = 3.14159
scale = Vector2(0.983775, 0.96991)

[node name="Sprite2D" type="Sprite2D" parent="cardOrigin"]
texture = SubResource("PlaceholderTexture2D_7puno")
